KPU Comment cleaner/Control/Component/MessageComponent.xaml

<UserControl x:Class="KPU_Comment_cleaner.Control.Component.MessageComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:control="clr-namespace:KPU_Comment_cleaner.Control"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPU_Comment_cleaner.Control.Component"
             mc:Ignorable="d" 
             d:DesignWidth="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" 
                   VerticalAlignment="Center"
                   Width="2"
                   Height="2"
                   Margin="5"
                   Stroke="White" />

        <TextBlock Grid.Column="1" 
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   Text="{Binding FallbackValue=Message}"
                   Foreground="{StaticResource MainTextBrush}"/>
        <control:IconButton Grid.Column="2" 
                            Icon="/Image/close.png"
                            VerticalAlignment="Center"
                            Click="RemoveButton_Click"/>
    </Grid>
</UserControl>
