KPU Comment cleaner/Dialog/LoginDialog.xaml

<Window x:Class="KPU_Comment_cleaner.Dialog.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPU_Comment_cleaner.Dialog"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Title="LoginDialog" Height="480" Width="420">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="10"
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Border Margin="10">
        <StackPanel Orientation="Vertical">
            <Grid Margin="0 0 0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                       Margin="15"
                       Source="/Image/main_icon.png" />
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock
                        FontWeight="Bold"
                        Margin="0 0 0 5"
                        FontSize="15"
                        Foreground="White"
                        TextWrapping="Wrap"
                        Text="Please enter your ID and password." />
                    <TextBlock
                        FontSize="10"
                        Foreground="{StaticResource DisableBrush}"
                        TextWrapping="Wrap"
                        Text="The software does not collect your ID and password information." />
                </StackPanel>
            </Grid>

            <TextBox Tag="ID"
                     x:Name="id"
                     Margin="0 0 0 20"/>
            <PasswordBox Tag="Password"
                         x:Name="pw"
                         Margin="0 0 0 5"/>
            <TextBlock x:Name="exception" 
                       Margin="0 0 0 20"
                       Foreground="{StaticResource ErrorBrush}"
                       FontSize="11"/>

            <Viewbox Stretch="None"
                     HorizontalAlignment="Right">
                <Button Content="Login"
                        FontSize="12"
                        Click="LoginButton_Click"/>
            </Viewbox>
        </StackPanel>
    </Border>
</Window>
